<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oasis.css">
</head>
<title> Oasis-What's the Story Morning Glory?</title>
<div class="paper"></div>
<div class="blue"></div>
<div class="yellow"></div>
<div class="gray"></div>
<div class="smallblue"></div>
<div class="smallyellow1"></div>
<div class="smallyellow2"></div>
<div class="smallblack"></div>
<div class="titles">
    <div>1.Hello</div>
    <div>2.Roll With It</div>
    <div>3.Wonderwall</div>
    <div>4.Don't Look Back In Anger
    </div>
    <div>5.Hey Now</div>
    <div>6.The Swamp Song1</div>
    <div>7.Some Might Say</div>
    <div>8.Cast No Shadow</div>
    <div>9.She's Electric</div>
    <div>10.Morning Glory</div>
    <div>11.The Swamp Song2</div>
    <div>12.Champagne Supernova</div>
    </div>
    <div class="title2">
        <div>Release: 02/10/95</div>
        <div>Artist: Oasis</div>
        <div>Label: Reprise Records</div>
    </div>
    <div class="title3">
        <div>www.nickbarclaydesigns.com</div>
    </div>
    <div class="title4">
        <div>10.</div>
    </div>